{
    "name": "salih/composer",
    "description": "test1",
    "autoload": {
        "psr-4": {
            "Salih\\Composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Salih Baş",
            "email": "salih.bas@imgesoft.com.tr"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "Salih\\Composer\\LaraJsonServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
